{
  "name": "@tkww-assistant/auth-services",
  "description": "TKWW Assistant Auth Services",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "local": "serverless offline",
    "deploy": "serverless deploy",
    "build": "serverless"
  },
  "dependencies": {
    "iconv-lite": "^0.6.2",
    "jenkins-api": "^0.3.1"
  },
  "devDependencies": {
    "serverless": "^2.37.0",
    "serverless-offline": "^6.9.0",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.2.4"
  }
}